{
  "business": {
    "name": "Mobile Pet Works",
    "website": "mobilepetworks.com",
    "phone": "(509) 591-5913",
    "serviceArea": "Tri-Cities"
  },
  "timezone": "America/Los_Angeles",
  "approverLogin": "jdcalaway",
  "graph": { "apiVersion": "v21.0" },
  "approvalGraceHours": 12,
  "graphic": {
    "width": 1080,
    "height": 1080,
    "font": "Quicksand, 'Segoe UI', Helvetica, Arial, sans-serif",
    "brandBlue": "#0146A3",
    "gold": "#FFD25A",
    "coral": "#D54B5D",
    "navy": "#172E4D",
    "card": "#FFFFFF",
    "ink": "#172E4D",
    "muted": "#6B7A8F"
  }
}
